.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header{
  text-align: center;
	background: linear-gradient(45deg, rgb(67, 67, 151) 35%, rgba(0,212,255,1) 100%);
  color: #61dafb;
  text-shadow: 2px 1px 0px rgb(154, 95, 231), 9px 8px 0px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  box-shadow: 5px 4px 3px black;
  border-radius: 5px;
}

main{
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}

.beast{
padding: 1rem;

}

body{
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.card-body{
  max-height: min-content;
}